# GradlePropertyUpdater

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/updater/: Main.java
src/test/java/com/builtbroken/tests/: TestMain.java
